is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TypicalTools
build_property.ProjectDir = E:\My_Unit Files\_Assessment_Masters\_Stage 2 UNits\ICTDBS507 - Integrate Databases with Websites_FromShaun\TypicalTechTools_NET6\TypicalTools\
